# gradle-composite-build-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiaao/gradle/composite/demo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib1/: .gitignore  settings.gradle
lib1/gradle/: gradle-mvn-push.gradle
lib1/lib1/: build.gradle
lib1/lib1-sample/: build.gradle
lib1/lib1-sample/src/main/: AndroidManifest.xml
lib1/lib1-sample/src/main/java/com/xujiaao/gradle/composite/lib1/sample/activity/: MainActivity.java
lib1/lib1-sample/src/main/res/values/: strings.xml
lib1/lib1/src/main/: AndroidManifest.xml
lib1/lib1/src/main/java/com/xujiaao/gradle/composite/lib1/: Lib1.java
lib2/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
lib2/lib2-sample/: build.gradle
lib2/lib2-sample/src/main/: AndroidManifest.xml
lib2/lib2-sample/src/main/java/com/xujiaao/gradle/composite/lib2/sample/activity/: MainActivity.java
lib2/lib2-sample/src/main/res/values/: colors.xml  strings.xml
lib2/lib2/src/main/: AndroidManifest.xml
lib2/lib2/src/main/java/com/xujiaao/gradle/composite/lib2/: Lib2.java
