# suppress inspection "UnusedProperty" for whole file
#
# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8000m -XX:MaxPermSize=512m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# Notice: disable daemon on CI, since builds should be clean and reliable on servers
# org.gradle.daemon=true
#
# --------------------------------------------------------------------------------------------------
# Repository
# --------------------------------------------------------------------------------------------------
#
# Repository URL for release builds.
REPOSITORY_URL_RELEASE=
#
# Repository URL for snapshot builds.
REPOSITORY_URL_SNAPSHOT=
#
# Username for nexus repository manager.
NEXUS_USERNAME=
#
# Password for nexus repository manager.
NEXUS_PASSWORD=