buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.library'

// -------------------------------------------------------------------------------------------------
// Basic
// -------------------------------------------------------------------------------------------------

group 'com.xujiaao.gradle.composite'

version = '1.0.0'

// -------------------------------------------------------------------------------------------------
// Android
// -------------------------------------------------------------------------------------------------

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility androidSourceCompatibilityVersion
        targetCompatibility androidTargetCompatibilityVersion
    }
}

// -------------------------------------------------------------------------------------------------
// Dependencies
// -------------------------------------------------------------------------------------------------

dependencies {

    /**
     * Jars.
     */
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// -------------------------------------------------------------------------------------------------
// Maven Publish
// -------------------------------------------------------------------------------------------------

apply from: '../gradle/gradle-mvn-push.gradle'